# changed-data-capture-demo

./: .env.example  .gitignore  LICENSE  README.md  create-certs.yml  docker-compose.infrastructure.yml  docker-compose.yml
canal-server-logs/: Readme.md
documentation/: build-elk-container.md  elastic-certificates.md  passwords-example.txt  prep-elk-container.md  secure-elk-container.md  testing-kibana.md
logs/: .gitignore  Readme.md
provisioning/certificates/ca/: ca.crt
provisioning/certificates/es01/: es01.crt  es01.key
provisioning/certificates/es02/: es02.crt  es02.key
provisioning/certificates/es03/: es03.crt  es03.key
provisioning/certificates/kib01/: kib01.crt  kib01.key
provisioning/elasticsearch/: Dockerfile
provisioning/kibana/: Dockerfile
provisioning/mysql/: dockerfile  init.sql  mariadb.cnf
seed/Seeder/: Program.cs  Seeder.sln
sync/Syncer/: Configuration.cs  Dockerfile  Program.cs  Syncer.csproj  Syncer.sln  Syncer.sln.DotSettings  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
sync/Syncer/Configuration/: BinLogConfiguration.cs  CanalConfiguration.cs  ConfigurationFactory.cs  Credentials.cs  DatabaseConfiguration.cs  DatabaseOrdinalConfiguration.cs  ElasticSearchConfiguration.cs  ExecutionContext.cs
sync/Syncer/Configuration/Utils/: ConfigurationFactory.cs
sync/Syncer/Contracts/: IBinLogEventVisitor.cs  IBinLogSyncService.cs  ICanalConnector.cs  ICdcClientProvider.cs  ICreateHandler.cs  IDeleteHandler.cs  IDeleteHandlerFactory.cs  IHandler.cs  IHandlerDescriptor.cs  IHandlerFactory.cs  IHandlerFence.cs  IUpdateHandler.cs  IUpdateHandlerFactory.cs
sync/Syncer/Database/: MapToIndexAttribute.cs  MapToTableAttribute.cs  MapToTableFieldAttribute.cs
sync/Syncer/Elasticsearch/: ElasticsearchRepository.cs
sync/Syncer/Elasticsearch/Abstractions/: IElasticsearchRepository.cs  IElasticsearchRepositoryAsync.cs
sync/Syncer/Elasticsearch/Abstractions/Queries/: ElasticClientQueryObject.cs  IElasticClientQueryObject.cs  SearchDescriptorQuery.cs  SearchQueryObject.cs
sync/Syncer/Elasticsearch/Documents/: BaseDocument.cs  TestDocument.cs
sync/Syncer/Elasticsearch/Exceptions/: ElasticClientQueryObjectException.cs  ElasticsearchException.cs
sync/Syncer/Elasticsearch/Extensions/: CompatExtensions.cs  ElasticClientExtensions.cs  ElasticClientQueryExtensions.cs
sync/Syncer/Elasticsearch/Queries/: BulkIndexDocumentQuery.cs  DeleteWithQueryObject.cs  DocumentExistsByIdQuery.cs  DocumentExistsQuery.cs  GetQuery.cs  IndexDocumentQuery.cs  MultiSearchQuery.cs  UpdateWithQueryObject.cs
sync/Syncer/Elasticsearch/Queries/Common/: DeleteByIdQuery.cs  DeleteDocumentQuery.cs  FindByIdQuery.cs  GetByIdQuery.cs  UpdateByIdQuery.cs
sync/Syncer/Entities/: BinLog.cs  EventInfo.cs  SyncStatus.cs
sync/Syncer/Fa/: IFactory.cs
sync/Syncer/Factory/: Factory.cs  ServiceCollectionExtensions.cs
sync/Syncer/Properties/: launchSettings.json
sync/Syncer/Services/: BinLogSyncService.cs  CanalConnectorService.cs  CdcClientProvider.cs
sync/Syncer/Services/Handlers/: CreateHandlerFactory.cs  DeleteHandlerFactory.cs  HandlerBase.cs  HandlerFactory.cs  HandlerFence.cs  TestDocumentCreateHandler.cs  TestDocumentDeleteHandler.cs  TestDocumentUpdateHandler.cs  UpdateHandlerFactory.cs
sync/Syncer/Services/Visitors/: BaseVisitor.cs  BinLogCreateVisitor.cs  BinLogDeleteVisitor.cs  BinLogPositionVisitor.cs  BinLogTableMapVisitor.cs  BinLogUpdateVisitor.cs
sync/Syncer/Utils/: ConfigurationFactory.cs
